@import './_btns'
@import './base/_mixins'
.about
    +container
    margin-top: 100px

    .divider
        margin-top: 20px
        width: 50px

    &__img
        width: 50%
        height: 300px
    &__item
        margin: 0 auto
        width: 60%
        display: flex
        justify-content: space-between
        align-items: center
        gap: 100px
        &:nth-child(2)
            margin-top: 100px
    &__text
        width: 50%
        display: flex
        flex-direction: column
    &__subtitle
        margin-top: 20px
    &__btn
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
