@import './base/_variable'
.btn
    display: block
    width: 200px
    height: 50px
    background-color: $main-blue
    color: $main-white
    border: none
    border-radius: 32px
    cursor: pointer
    transition: 0.3s all
    &:hover
        background-color: $hover-blue
    &_light
        background-color: $main-white
        color: $main-blue
        border: 1px solid $main-blue
        &:hover
            background-color: $main-white
            box-shadow: 1px 1px 10px $hover-blue
    &_ghost
        position: absolute
        bottom: 30px
        display: flex
        align-items: center
        gap: 10px
        background-color: $main-white
        color: $main-blue
        text-align: start
        cursor: pointer
        border: none
        &:hover
            .btn__arrow
                transition: 0.3s all
                transform: translateX(5px)
       
        
            


        