@media screen and ( max-width: 1441px )
    .comments
        &__text
            flex-wrap: wrap 
@media screen and ( max-width: 1301px )
    .article
        &__cards

            margin: 0 auto
            margin-top: 30px
            flex-wrap: wrap
    
@media screen and ( max-width: 1025px  )
    .promo
        flex-direction: column
        &__text
            width: 100%
            text-align: center
        &__img
            margin-top: 30px
            width: 250px
            height: 250px
        &__btn
            margin: 0 auto
            margin-top: 30px
    .header
        align-items: center
        .navbar
            &__list
                font-size: 16px
                gap: 15px
    .about
        &__text
            width: 100%
        &__item
            width: 100%
            flex-direction: column
            &:nth-child(2)
                order: 1
    .services
        &__wrapper
            width: 100%
    .comments
        &__card
            width: 100%
    .article
        &__cards
            width: 100%

                
@media screen and ( max-width: 769px )
    .promo
        &__title
            font-size: 30px
        &__subtitle
            font-size: 20px
        &__btn
            margin-top: 30px
            width: 110px
            font-size: 12px
    .header
        align-items: center
    .hamburger
        margin-top: 30px
        display: flex
    .navbar
        display: none
    .comments
        &__avatar
            flex-direction: column
            text-align: center
    .footer
        .logo
            width: 150px
        &__text
            flex-direction: column
            gap: 30px
            flex-wrap: wrap
        ul
            text-align: center

                
@media screen and ( max-width: 425px  )
    img
        height: 100px !important
        width: 100px !important
    