@import './base/_mixins'
    
.promo
    padding-top: 50px
    display: flex
    justify-content: space-between
    align-items: center
    +container
    &__btn
        margin-top: 35px
    &__title
        font-size: 48px
    &__subtitle
        margin-top: 20px
    &__text
        display: flex
        flex-direction: column
        width: 40%
    &__img
        width: 60%
        