@import './base/_mixins'
@import './base/_variable'
.services
    position: relative
    +container
    margin-top: 100px
    .bg
        position: absolute
        z-index: -1
        top: -13%
        left: -15%

    .el
        position: absolute
        z-index: -1
        top: 50%
        right: 5%

    .divider
        margin: 0 auto
        margin-top: 30px

    &__title
        text-align: center
    &__subtitle
        text-align: center
        margin: 0 auto
        width: 60%
        margin-top: 30px
        font-size: 14px
    &__wrapper
        margin: 0 auto
        width: 60%
        margin-top: 30px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        gap: 20px
    &__item
        z-index: 1
        padding: 25px
        display: flex
        flex-direction: column
        gap: 10px
        width: 250px
        min-height: 230px
        border-radius: 16px
        background-color: $main-white
        box-shadow: 1px 1px 10px rgb(222, 222, 222)
        img
            width: 60px
            height: 60px
        h2
            margin-top: 15px
            font-size: 18px
        h3
            font-size: 14px
    &__btn
        margin: 0 auto
        margin-top: 30px
        