@import './_header'
@import './base/_mixins'
@import './base/_variable'
@import './base/_recomponents'
@import './_btns'
@import './_promo'
@import './_services'
@import './_about'
@import './_comments'
@import './_article'
@import './_footer'
@import './_media'

* 
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "Mulish", sans-serif

.container
    width: 80%
    margin: 0 auto

.active
    font-weight: 700 !important

