@import './_variable'
.title
    font-size: 24px
    font-weight: 700
    color: $main-black

.subtitle
    font-size: 21px
    font-weight: 500
    color: $main-gray

.divider
    width: 100px
    height: 2px
    background-color: $main-black

.logo
    display: flex
    align-items: center
    gap: 10px
    font-weight: 700
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        background-color: $main-blue
        border-radius: 100%
        color: white